-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#    NOMBRE               CC         FECHA NACIMIENTO     CIUDAD NATAL         TELÉFONO        EMAIL                       DIRECCIÓN                                                                       

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    Juan-Perez           24567898   12/10/1980           Medellin             3003233234      juanperez@edl.edu.co        Calle kr, No. 74, 4T-35, Boston, Medellin, null, Apto: null                     
2    Diego-Palacio        34568910   20/12/1979           Envigado             3013234567      diegopalacio@edl.edu.co     Calle cll, No. 65, 3-29, Robledo, Medellin, Balcones-de-la-Quinta, Apto: 405    
3    Camila-Jimenez       2345902    15/9/1985            Cali                 3003234567      camilajimenez@edl.edu.c     Calle alle tr, No. 45, 4S-73, Poblado, Medellin, null, Apto: null               
4    Pedro-Gomez          1075689    20/2/1990            Popayan              3003012323      pedrogomez@edl.edu.co       Calle kr, No. 23, 8-10, SanJuan, Envigado, Mirador, Apto: 503                   
5    Tatiana-Ramirez      2345934    15/11/1982           Medellin             3004567890      tatianaramirez@edl.edu.     Calle alle cll, No. 5, 4S-69, Poblado, Medellin, UrbColina, Apto: 1023          
6    UsuarioRandom236     236        12/2/2000            CiudadRandom10       3951402821      usuario236@random.com       Calle CalleRandom, No. 6, NomenclaturaRandom, BarrioRandom, CiudadRandom, UrbanizaciónRandom, Apto: 144
